<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/material_dynamic_primary90"
    android:backgroundTint="@color/material_dynamic_primary90"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/factorial"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:onClick="Calculate"
        android:text="!"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput2"
        app:layout_constraintStart_toEndOf="@+id/absolute"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        app:layout_constraintVertical_bias="0.514"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="Calculate"
        android:text="-"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput1"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="Calculate"
        android:text="X"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/subtract"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput1"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/divide"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:onClick="Calculate"
        android:text="/"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput1"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/add"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:onClick="Calculate"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput1"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/identity"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:onClick="Calculate"
        android:text="x"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/factorial"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        app:layout_constraintVertical_bias="0.485"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/exponent"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:onClick="Calculate"
        android:text="^"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintVertical_bias="0.485"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/absolute"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:onClick="Calculate"
        android:text="||"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput2"
        app:layout_constraintStart_toEndOf="@+id/exponent"
        app:layout_constraintTop_toBottomOf="@+id/subtract"
        app:layout_constraintVertical_bias="0.454"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_margin="@dimen/margin_all"
        android:fontFamily="@font/advent_pro"
        android:gravity="center_horizontal|top"
        android:padding="1dp"
        android:text="@string/app_name"
        android:textSize="@dimen/input_fontSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/editTextInput1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/Enterprompt"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output" />

    <EditText
        android:id="@+id/editTextInput2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:hint="@string/Enterprompt"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="280dp"
        android:layout_height="161dp"
        android:layout_marginTop="28dp"
        android:background="@color/md_theme_dark_primary"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showHistory"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput2"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_tertiaryContainer"
        android:fontFamily="@font/advent_pro"
        android:gravity="center_horizontal"
        android:text="Instructions: Enter the numbers first, then the operations.\n For example, if you want to calculate 1+2, enter 1 in the \n box and 2 in the second. Then press the '+' sign."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

</androidx.constraintlayout.widget.ConstraintLayout>