<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_all"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add5"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_margin="@dimen/margin_all"
        android:layout_marginEnd="12dp"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/add3"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/add4"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_margin="@dimen/margin_all"
        android:layout_marginEnd="16dp"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/add3"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_margin="@dimen/margin_all"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/add2"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_margin="@dimen/margin_all"
        android:layout_marginEnd="16dp"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/add4"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/add8"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/add5"
        app:layout_constraintTop_toBottomOf="@+id/add3"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <Button
        android:id="@+id/exponent"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_margin="@dimen/margin_all"
        android:layout_marginTop="4dp"
        android:text="^"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/add2"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer"
        tools:layout_editor_absoluteX="64dp" />

    <Button
        android:id="@+id/add6"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="+"
        android:textColorLink="@color/md_theme_light_tertiary"
        app:cornerRadius="200dp"
        app:iconPadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/exponent"
        app:layout_constraintTop_toBottomOf="@+id/add4"
        app:rippleColor="@color/md_theme_dark_tertiaryContainer" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_margin="@dimen/margin_all"
        android:fontFamily="@font/advent_pro"
        android:gravity="center_horizontal|top"
        android:padding="1dp"
        android:text="@string/app_name"
        android:textSize="@dimen/input_fontSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/editTextInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editTextInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="280dp"
        android:layout_height="161dp"
        android:text=""
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO!"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="639dp" />

</androidx.constraintlayout.widget.ConstraintLayout>